# tchinda-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/ubuntux/tchinda/: App.java  TchindaApplication.java
src/main/java/com/ubuntux/tchinda/config/: AppProperties.java  RedisConfig.java
src/main/java/com/ubuntux/tchinda/engine/: IntelligenceEngine.java
src/main/java/com/ubuntux/tchinda/mail/: MailService.java
src/main/java/com/ubuntux/tchinda/model/: Event.java
src/main/java/com/ubuntux/tchinda/ranking/: RankingEngine.java
src/main/java/com/ubuntux/tchinda/redis/: IdempotencyService.java
src/main/java/com/ubuntux/tchinda/scheduler/: DailyJob.java
src/main/java/com/ubuntux/tchinda/serpapi/: SerpApiClient.java
src/main/resources/: application.yml
src/test/java/com/ubuntux/tchinda/: AppTest.java
